# Shadows
#shadow = false;
# shadow-exclude = [
#	"name = 'Notification'",
#	"class_g" = 'Notify-osd'"
#];

# Opacity
#popup_menu = 0.95;
#inactive-opactiy = 0.5;
#active-opacity = 0.97;
#inactive-opacity-override = true;
#mark-ovredir-focused = false
#blur-background = true;
#blur-background-exclude = [
#	"window_type = 'dock'"
#];
#inactive-dim = 0.25;

# Fading
#fading = true;
#fade-in-step = 0.2;
#fade-out-step = 0.2;

