[colors]
background = #aa000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #ffffff
alert = #bd2c40

[bar/mybar]
monitor = ${env:MONITOR:}
width = 99.6%
height = 20
offset-x = 2px
offset-y = 0px
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

font-3 = FontAwesome5Free:style=Solid:size=10;4
font-4 = FontAwesome5Free:style=Regular:size=10;4
font-5 = FontAwesome5Brands:style=Regular:size=10;4

font-6 = "Fantasque Sans Mono:pixelsize=12;2"
font-7 = "Material Icons:size=13;4"


; This is for the workspaces
modules-left = i3
modules-center = xwindow
modules-right = mpd network cpu memory battery volume date 
;filesystem xbacklight alsa xkeyboard powermenu

tray-position = right
tray-padding = 2

wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
format-underline = #ffffff
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 
format-underline = #ffffff
click-left = ario &
click-right = ario &

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = nm-connection-editor &
click-right = nm-connection-editor &
format-underline = #fff200
tail = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
;label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = #ffffff
format-underline = #009dff
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #ffffff
format-underline = #ff00b7
label = %percentage_used%%

[module/battery]
type = internal/battery
full-at = 90
poll-interval = 5
format-full-underline = #E8FF00 
format-charging-underline = #1FE500 
format-discharging-underline = #FF9300 
label-charging =  %percentage%%
label-discharging =   %percentage%%
label-full =  %percentage%%

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %I:%M %p
time-alt =  %A, %B %d
format-underline = #0099ff

;[module/date]
;type = internal/date
;interval = 5

;time = %I:%M
;date = %A, %B %d
;date-alt = %A, %B %d, %Y
;time-alt = %I:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

;label = %time% - %date%
